@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
*{
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
}
body{
    background-color: #15012a;
}
header{
    margin-bottom: 5rem;
}
nav{
    display: flex;
    background-color: #3d007e;
    justify-content:space-around;  
    height: 4rem;
    align-items: center;
    overflow: visible;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
#logo img{
    margin-top: 0.7rem;
    margin-left: 20rem;
    margin-right: 35rem;
    margin-bottom: 0.5rem;
    height: 40px;
}
#opts ul{
    margin-right: 10rem;
    display: flex;
    justify-content:space-between; 
}
.opt{
    margin-right: 1.5rem;
    list-style: none;
}
.opt button{
    padding: 10px;
    background-color: #3d007e;
    border: none;
    border-radius: 15px;
}
.opt button:hover{
    background-color: #5d14aa;
}
button a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    color: white;
}
main{
    margin: 3rem 0 10rem 0;
}
.container1{
    justify-content: space-between;
    margin-bottom: 5rem;
}
#back{
    margin: 0;
    display: block;
    display: absolute;
}
#back img{
    width: 100%;
}
#left{
    margin-top: 6rem;
    z-index: 1;
    position: absolute;
    top: 5rem;
    left: 5rem;
}
#right{
    position: absolute;
    top: 5rem;
    right: 5rem;
    z-index: 1;

}
#right img{
    height: 40rem;
}
hr{
    border: 0;
    clear:both;
    display:block;
    width: 98%;               
    background-color:white;
    height: 1.5px;
}
.container2{
    margin: 4rem 5rem 0 5rem;
    display: flex;
    justify-content: space-between;
}
.edu{
    display: inline;
    align-items: center;
    text-align: center;
    height: 100%;
    border-width: 20rem;
    box-shadow: 5px 5px 10px ;
    border-radius: 25px;
}
.edu:hover{
    box-shadow: none;
    background-color: #5d14aa;
}
.edu img{
    height: 12rem;
    width: 16rem;
    border-radius: 25px;
}
.edu a{
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: white;
}